\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Para que serve?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{1}{}\protected@file@percent }
\citation{knuth:84}
\bibstyle{sbc}
\bibdata{./sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{2}{}\protected@file@percent }
\newlabel{sec:figs}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{2}{}\protected@file@percent }
\newlabel{fig:exampleFig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section\nobreakspace  {}\G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `sec:figs' on page 2 undefined}.}}{2}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{2}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
